{
    "name": "chat-app",
    "version": "0.0.1",
    "main": "index.js",
    "engines": {
      "node": ">=12.15"
    },
    "engineStrict": true,
    "scripts": {
      "start:dev": "next -p $NEXT_APP_PORT",
      "build": "next build",
      "start:prod": "next start -p $NEXT_APP_PORT"
    },
    "repository": {
      "type": "git",
      "url": ""
    },
    "license": "",
    "dependencies": {
      "next": "^9.0.7",
      "react": "^16.13.1",
      "react-dom": "^16.13.1",
      "sass": "^1.26.5",
      "bootstrap": "^4.5.0",
      "react-bootstrap": "^1.0.1",
      "react-scripts": "3.0.1",
      "socket.io-client":"2.3.0",
      "query-string":"6.13.1",
      "react-scroll-to-bottom":"3.0.0"
    },
    "devDependencies": {}
  }
  